<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://www.pinclipart.com/picdir/big/572-5722692_theatre-icon-hd-png-download-theatre-icon-png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Sticky Footer Navbar Template for Bootstrap</title>

    <style>

    @font-face {
        font-family: "OpenSansCons";
      src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400") format("truetype");
    }

    @font-face {
        font-family: "OpenSans";
        src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400") format("truetype");
    }

    @media (max-width: 768px) {
        .slider-container {
            width: 90%;
        }

        .slider-button {
            font-size: 24px;
            top: 45%;
        }
    }


    @media (max-width: 480px) {
        .slider-container {
            width: 100%;
        }

        .slider-button {
            font-size: 18px;
            top: 45%;
        }

        #sliderImage {
            max-width: 100%;
            height: auto;
        }
    }

    main {
        background-color: #333;
        color: white;
    }

    header {
      background-color: beige;
    }

    .bold {
      font-weight: 700;
    }

    .uppercase {
      text-transform: uppercase;
    }

    h2 {
      font-weight: normal;
    }

    p {
      font-family: "OpenSans",sans-serif;
    }


    a {
      text-decoration: none;
      color: white;
    }


    .gold {
      color: #D1A954;
    }


    .slider-container {
      position: relative;
      max-width: 600px;
      margin: 0 auto;
    }

    .slider {
        display: flex;
        overflow: hidden;
        width: calc(100% * 4);
        transition: transform 0.3s ease-in-out;
    }

    .slider img {
        width: 25%;
        margin-right: 10px;
    }

    .slider-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.3);
      color: white;
      padding: 10px;
      cursor: pointer;
      font-size: 24px;
    }

    .slider-button.prev {
      left: 10px;
    }

    .slider-button.next {
      right: 10px;
    }

    

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<header class="mw-100">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img class="img-fluid" src="img/logo.png" style="height: 90px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link disabled" href="index.html">Главная<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="about.html">О театре</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="our-spectacles.html">Наши поставноки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="buyticket.html">Купить билет</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="cartDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-shopping-cart"></i> Корзина
                        </a>
                        <div class="dropdown-menu" aria-labelledby="cartDropdown">
                            <a class="dropdown-item" href="#">Товар 1</a>
                            <a class="dropdown-item" href="#">Товар 2</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Оформить заказ</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

      <main>
        <div class="container-fluid p-5">
            <h1 class="text-uppercase text-center"><span class="gold">Наши</span> постановки</h1>
            <div class="row">
                <div class="slider-container">
                    <img id="sliderImage" src="img/Rectangle 1.png" alt="Slide 1">
                    <div class="slider-button prev" onclick="prevSlide()">&#10094;</div>
                    <div class="slider-button next" onclick="nextSlide()">&#10095;</div>
                </div>
            </div>
        </div>
      </main>

    <footer style="background-color: burlywood; padding: 2rem 0;">
        <div class="container">
            <div class="row">
                <!-- Logo -->
                <div class="col-md-3 mb-4 text-center">
                    <img src="img/logo.png" alt="Logo" class="img-fluid" style="max-height: 200px;">
                </div>

                <!-- Contact Info -->
                <div class="col-md-3 mb-4">
                    <h5>Связь с нами</h5>
                    <ul class="list-unstyled">
                        <li class="my-2">Приёмная: 12-37-65</li>
                        <li class="my-2">Касса: 22-53-23</li>
                        <li class="my-2">+7 708 686 20 85</li>
                        <li class="my-2">E-mail: kazteatr@gmail.com</li>
                    </ul>
                </div>

                <!-- Map -->
                <div class="col-md-3 mb-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2712.397483406469!2d71.41003731530566!3d51.08918547956709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836ec13a353db9%3A0x54a58ed8df6032e5!2sEXPO%202017%20Astana!5e0!3m2!1sen!2sus!4v1634904672462!5m2!1sen!2sus" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <p class="mt-2 bold">г. Астана, улица Калибека Куанышбaeва, 8/1</p>
                </div>

                <!-- Social Links -->
                <div class="col-md-3 mb-4">
                    <h5>Follow Us</h5>
                    <ul class="list-inline">
                        <li class="list-inline-item mx-2"><a href="#"><img src="https://kaztheatre.kz/wp-content/themes/kaztheatre-theme/assets/img/footer-social/Facebook.svg" alt="Facebook"></a></li>
                        <li class="list-inline-item mx-2"><a href="#"><img src="https://kaztheatre.kz/wp-content/themes/kaztheatre-theme/assets/img/footer-social/insta.svg" alt="Instagram"></a></li>
                        <li class="list-inline-item mx-2"><a href="#"><img src="https://kaztheatre.kz/wp-content/themes/kaztheatre-theme/assets/img/footer-social/Linkedin.svg" alt="LinkedIn"></a></li>
                        <li class="list-inline-item mx-2"><a href="#"><img src="https://kaztheatre.kz/wp-content/themes/kaztheatre-theme/assets/img/footer-social/tg.svg" alt="Telegram"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        const images = [
            'img/Rectangle 1.png',
            'img/Rectangle 2.png',
            'img/Rectangle 3.png',
            'img/Rectangle 4.png'
        ];
        let currentIndex = 0;

        function showSlide(index) {
            if (index < 0) {
                currentIndex = images.length - 1;
            } else if (index >= images.length) {
                currentIndex = 0;
            }

            const sliderImage = document.getElementById('sliderImage');
            sliderImage.src = images[currentIndex];
            sliderImage.alt = `Slide ${currentIndex + 1}`;
        }

        function nextSlide() {
            currentIndex++;
            showSlide(currentIndex);
        }

        function prevSlide() {
            currentIndex--;
            showSlide(currentIndex);
        }

        showSlide(currentIndex);

      </script>
</body>
</html>